<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>JCHS CARS & CAREERS</h1>
<hr>

<h2>2023</h2>

<div class="content">
  <img src="/Img/20230401_103142.jpg" alt="Bear" style="width:100%">

</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/Img/IMG_8027.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/IMG_8019.jpg" alt="Lights" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/IMG_7981.jpg" alt="Nature" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/IMG_7981.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
<!-- END GRID -->
</div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/Img/1.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/2.jpg" alt="Lights" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/3.jpg" alt="Nature" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/4.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
<!-- END GRID -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/Img/5.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/6.jpg" alt="Lights" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/7.jpg" alt="Nature" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/8.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
<!-- END GRID -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/Img/9.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/10.jpg" alt="Lights" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/11.jpg" alt="Nature" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/12.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
<!-- END GRID -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/Img/13.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/14.jpg" alt="Lights" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/15.jpg" alt="Nature" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/16.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
<!-- END GRID -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/Img/17.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/18.jpg" alt="Lights" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/19.jpg" alt="Nature" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Img/20.jpg" alt="Mountains" style="width:100%">

    </div>
  </div>
<!-- END GRID -->
</div>
<div class="content">
  <img src="/Img/carshow.png" alt="Bear" style="width:100%">

</div>

<!-- END MAIN -->
</div>

</body>
</html>